# EasySave

./: .dockerignore  .gitignore  Dockerfile  README.md
CryptoSoft/: CryptoSoft.cs  crypto soft.csproj  crypto soft.sln
EasySave_Client/: EasySave_Client.sln
EasySave_Client/EasySave_Client/: Form1.Designer.cs  Form1.cs  Program.cs
EasySave_G8_UI/: App.xaml  App.xaml.cs  EasySave_G8_UI.csproj  EasySave_G8_UI.sln  MainWindow.xaml  MainWindow.xaml.cs
EasySave_G8_UI/Assets/Language/: strings.en.resx  strings.fr.resx
EasySave_G8_UI/Models/: Model_AFT.cs  Model_COMMON.cs  Model_LOGS.cs  Model_PRE.cs  Model_WORKS.cs
EasySave_G8_UI/View-Models/: View-Model.cs
EasySave_G8_UI/Views/: Classics.xaml  Classics.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  Loading.xaml  Loading.xaml.cs  Logs.xaml  Logs.xaml.cs  Settings.xaml  Settings.xaml.cs
EasySave_G8_UI/Views/Works/: Works.xaml  Works.xaml.cs  Works_Create.xaml  Works_Create.xaml.cs  Works_Edit.xaml  Works_Edit.xaml.cs
EasySave_Server/: EasySave_Server.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Guides/: Guide_Utilisateur.docx  User_Guide.docx
